// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
System.Console.Write("Введите число:  ");
int num = int.Parse(Console.ReadLine());
System.Console.WriteLine($"Вторая цифра введенного числа:  {num / 10 % 10}");


